@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}
.DmWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 920px;
  height: 720px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px black;
  background-image: linear-gradient(135deg, #cdcdcf, #6a6c6e),
    linear-gradient(110deg, #dfdfe1, #6a6c6e);
}

/* Interface Grid Container */
.Interface {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr 3fr;
  grid-template-rows: 1fr 4fr 4fr 4fr;
  gap: 10px;
  width: 900px;
  height: 680px;
}

.Header {
  grid-column: 1 / 5;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50px;
  padding: 20px;
  text-align: end;
}

/* Pad Styling */
.drum-pad {
  display: grid;
  grid-template-columns: 1f 1f 1f;
  grid-template-rows: 1f 1f 1f;
  height: 200px;
  width: 240px;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgb(36, 36, 36);
  background-color: rgb(34, 34, 34);
}

@keyframes pad-hit {
  0% {
    background-color: rgb(34, 34, 34);
  }
  33% {
    background-color: gray;
  }
  100% {
    background-color: rgb(34, 34, 34);
  }
}
.pad-active {
  animation-name: pad-hit;
  animation-duration: 100ms;
}

.padIcon {
  grid-column: 2;
  grid-row: 2;
}

.padTriggerKey {
  grid-column: 3;
  grid-row: 3;
}

.padIcon,
.padTriggerKey {
  justify-self: center;
  align-self: center;
  font-size: 1.5em;
  color: white;
}

/* Control Panel Styling */
.Controls {
  grid-column: 4;
  grid-row: 2 / 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 0%;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgb(54, 54, 54);

  background-color: rgb(71, 71, 71);
}

.logo {
  width: 90%;
  height: 15%;
}

.display {
  width: 90%;
  height: 30%;
  padding: 10px 0px;
}

#display-screen {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 90%;
  height: 80%;
  margin: 5px;
  background-color: black;
  border-radius: 7px;
}

.display-info {
  font-family: "Orbitron", sans-serif;
  color: red;
  text-align: center;
  margin: 2px;
}

.patch {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1f 1fr;
  width: 90%;
  height: 20%;
  padding: 10px 0px;
}

.control-label {
  grid-column: 1 / 3;
  grid-row: 1;
}

.patch-button {
  justify-self: center;
  align-self: center;
  text-align: center;
  padding: 5px;
  width: 60px;
  color: white;
  background-color: rgb(15, 15, 15);
  border-radius: 7px;
  box-shadow: 3px 3px 5px rgb(36, 36, 36);
}
